{
  "name": "svelte-app",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -w -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.22.0",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^5.0.0"
  }
}
